db=mongodb+srv://vdadmin:12345@cluster0.nvxhcpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwtPrivateKey=12345
cloud_name=downappimagesn
api_key=498221623431948
api_secret=qMS_oUqrz2q_-lyRWByN-xjhGgY
